{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "DatabaseSettings": {
    "Provider": "SqlServer",
    "ConnectionString": "Server=(local);Database=StackPulse;Trusted_Connection=True;"
  },
  "Jira": {
    "BaseUrl": "https://your-jira-instance.atlassian.net",
    "Username": "",
    "ApiToken": "",
    "Jql": "ORDER BY created DESC"
  },
  "Bitbucket": {
    "BaseUrl": "https://api.bitbucket.org/2.0",
    "Username": "",
    "AppPassword": "",
    "Workspace": ""
  }
}
