{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "DatabaseSettings": {
    "Provider": "MySql",
    "ConnectionString": ""
  },
  "MongoDbSettings": {
    "ConnectionString": "",
    "DatabaseName": "stackpulse_transactions",
    "AuditCollection": "audit_logs",
    "ApplicationLogCollection": "application_logs",
    "MachineInventoryCollection": "machine_inventory",
    "IntegrationSyncCollection": "integration_sync"
  },
  "AwsSecretsManager": {
    "Enabled": false,
    "Region": "us-east-1",
    "SecretName": ""
  },
  "Jira": {
    "BaseUrl": "https://your-jira-instance.atlassian.net",
    "Username": "",
    "ApiToken": "",
    "Jql": "ORDER BY created DESC"
  },
  "Bitbucket": {
    "BaseUrl": "https://api.bitbucket.org/2.0",
    "Username": "",
    "AppPassword": "",
    "Workspace": ""
  }
}
